# AutoLaunder

./: .gitignore  AutoLaunder.csproj  AutoLaunder.sln  LICENSE  Main.cs  README.md
.github/workflows/: build.yml
Patches/: CompleteOperationPatch.cs
src/: Config.cs  Main.cs
src/Debug/: MessageTest.cs
src/Models/: RayMessages.cs
src/Patches/: CompleteOperationPatch.cs
src/Services/: CapacityService.cs  CashStorageService.cs  CustomMessengerService.cs  LoginSummaryService.cs  RayMessengerService.cs
