<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ScheduleIDir Condition="'$(ScheduleIDir)' == ''">D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I_IL2CPP</ScheduleIDir>
  </PropertyGroup>

  <!-- AssetBundles -->
  <ItemGroup>
    <EmbeddedResource Include="Bundles\**\*.assetbundle" />
    <EmbeddedResource Include="**\*.assetbundle"
                      Exclude="@SOURCECODE\**\*;obj\**\*;bin\**\*" />
  </ItemGroup>

  <!-- Exclude decompiled sources -->
  <ItemGroup>
    <Compile Remove="@SOURCECODE\**\*.cs" />
    <Content Remove="@SOURCECODE\**\*" />
    <EmbeddedResource Remove="@SOURCECODE\**\*" />
    <None Include="@SOURCECODE\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- MelonLoader core -->
    <Reference Include="MelonLoader">
      <HintPath>$(ScheduleIDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game's main assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity engine -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.InputSystem">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(ScheduleIDir)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Il2Cpp assemblies -->
    <Reference Include="Il2CppSystem">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(ScheduleIDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(ScheduleIDir)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Unity.Collections">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppScheduleOne.Core">
      <HintPath>$(ScheduleIDir)\MelonLoader\Il2CppAssemblies\Il2CppScheduleOne.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
        <Reference Include="ModManagerPhoneApp">
      <HintPath>$(ScheduleIDir)\Mods\ModManagerPhoneApp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>