is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoLaunder
build_property.ProjectDir = D:\Libraries\Documents\2Projektit\1Dev\1Github\1Modding\Schedule1Proj\Skd1_AutoLaunder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
